{
  "name": "hotshot",
  "version": "1.0.5",
  "description": "A teeny tiny keyboard shortcuts library",
  "main": "build/hotshot.min.js",
  "author": "Shopify Inc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:Shopify/hotshot.git"
  },
  "bugs": {
    "url": "https://github.com/Shopify/hotshot/issues"
  },
  "homepage": "https://github.com/Shopify/hotshot",
  "keywords": [
    "keyboard",
    "shortcuts",
    "hotkeys",
    "es2015"
  ],
  "files": [
    "build"
  ],
  "scripts": {
    "setup-hooks": "cd git-hooks && sh setup.sh",
    "build": "yarn run build:bundle && yarn run build:compile && yarn run build:minify",
    "build:bundle": "rollup src/index.js -o build/hotshot.js --banner '(function(){' --footer '}());'",
    "build:compile": "babel --presets es2015 build/hotshot.js -o build/hotshot.js",
    "build:minify": "uglifyjs build/hotshot.js -o build/hotshot.min.js -c -m",
    "check": "yarn run test",
    "prepublish": "yarn run build",
    "watch": "watch -p \"src/**/*.js\" -c \"yarn run build && yarn run test:copy-lib\"",
    "serve-test": "ws -p 9000 -d tests",
    "test": "yarn run build && yarn run test:copy-lib && yarn run test:unit-test && yarn run test:lint",
    "test:unit-test": "karma start",
    "test:copy-lib": "cp build/hotshot.js tests/libs/hotshot.js",
    "test:lint": "eslint src/ --max-warnings 0"
  },
  "eslintConfig": {
    "extends": "plugin:shopify/esnext",
    "env": {
      "browser": true
    },
    "globals": {
      "module": true,
      "define": true
    }
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "chai": "^3.5.0",
    "eslint": "^3.8.0",
    "eslint-plugin-shopify": "^15.0.0",
    "karma": "^6.3.16",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.2.0",
    "karma-sinon": "^1.0.5",
    "local-web-server": "^1.2.6",
    "mocha": "^3.1.0",
    "rollup": "^0.36.3",
    "sinon": "^1.17.6",
    "uglify-js": "^2.7.3",
    "watch-cli": "^0.2.1"
  }
}
